{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"upda",
				"update_changing_unit"
			],
			[
				"changing",
				"changing_unit_verb"
			],
			[
				"cha",
				"change_unit"
			],
			[
				"O",
				"OBJECT_MULTIPLYER_HEIGHT"
			],
			[
				"get",
				"get_text_background"
			],
			[
				"image",
				"images"
			],
			[
				"her",
				"heroes"
			],
			[
				"get_",
				"get_gray_window"
			],
			[
				"chan",
				"changing_unit_noun"
			],
			[
				"win",
				"window"
			],
			[
				"tow",
				"tower_position"
			],
			[
				"get_set",
				"get_settings_button"
			],
			[
				"get_fi",
				"get_fight_button"
			],
			[
				"hero",
				"heroes"
			],
			[
				"hp",
				"hp_iteration"
			],
			[
				"atta",
				"attack_range"
			],
			[
				"ima",
				"image"
			],
			[
				"imga",
				"image"
			],
			[
				"ali",
				"allies_units"
			],
			[
				"u",
				"unit"
			],
			[
				"up",
				"update"
			],
			[
				"def",
				"defs\tMethod"
			],
			[
				"att",
				"attack"
			],
			[
				"at",
				"attack_iteration"
			],
			[
				"OB",
				"OBJECT_MULTIPLYER_HEIGHT"
			],
			[
				"HE",
				"HERO_BACKGROUND"
			],
			[
				"upgrade_castle_tex",
				"upgrade_castle_text_2"
			],
			[
				"upgra",
				"upgrade_castle_button"
			],
			[
				"upgrade_",
				"upgrade_castle_text"
			],
			[
				"cas",
				"castle"
			],
			[
				"ca",
				"castle"
			],
			[
				"upg",
				"upgrade_shooters_text_2"
			],
			[
				"UP",
				"UPGRADE_SHOOTER_BUTTON_IMAGE"
			],
			[
				"set",
				"settings_button_on"
			],
			[
				"attt",
				"attack_button_on"
			],
			[
				"w",
				"window_position"
			],
			[
				"remo",
				"remove_list"
			],
			[
				"gra",
				"get_gray_window"
			],
			[
				"str",
				"str_"
			],
			[
				"ba",
				"get_text_background"
			],
			[
				"tex",
				"TEXT_BACKGROUND"
			],
			[
				"wa",
				"wave_font"
			],
			[
				"ob",
				"objects"
			],
			[
				"save",
				"save_state"
			],
			[
				"town",
				"town_shooters"
			],
			[
				"St",
				"StimManager"
			],
			[
				"__",
				"__class__"
			],
			[
				"le",
				"level"
			],
			[
				"load",
				"load_state"
			],
			[
				"wi",
				"with"
			],
			[
				"tota",
				"total_mana"
			],
			[
				"se",
				"self"
			],
			[
				"col",
				"cooldown_background_bar_image"
			],
			[
				"co",
				"cooldown_background_bar_size"
			],
			[
				"bli",
				"blit_heroes"
			],
			[
				"he",
				"hero"
			],
			[
				"cooldown_Bar",
				"cooldown_bar_image"
			],
			[
				"STIM",
				"STIM_MANAGER"
			],
			[
				"DEFAULT_HE",
				"DEFAULT_HEROES_SIZE"
			],
			[
				"cool",
				"cooldown_bar_rect"
			],
			[
				"ia",
				"images"
			],
			[
				"da",
				"damage"
			],
			[
				"sho",
				"show_attack_button"
			],
			[
				"DEFA",
				"DEFAULT_FIGHT_BUTTON_SIZE"
			],
			[
				"blit",
				"blitting"
			],
			[
				"ene",
				"enemy_line_iteraion"
			],
			[
				"ani",
				"animation_iterations"
			],
			[
				"tic",
				"ticks"
			],
			[
				"wid",
				"width"
			],
			[
				"text",
				"text_input_height"
			],
			[
				"te",
				"text"
			],
			[
				"obj",
				"objects"
			],
			[
				"upa",
				"update_settings_window"
			],
			[
				"en",
				"enter_in_text_input"
			],
			[
				"in",
				"in_battle"
			],
			[
				"as",
				"async"
			],
			[
				"async",
				"asyncio"
			],
			[
				"thr",
				"thr"
			],
			[
				"thre",
				"threading"
			],
			[
				"mul",
				"multiprocessing"
			],
			[
				"ini",
				"init_townshooters"
			],
			[
				"stay",
				"stay_image"
			],
			[
				"Hp",
				"hp_bar_background_image"
			],
			[
				"HP",
				"HPBAR_BACKGROUND_IMAGE"
			],
			[
				"mana",
				"mana_add_timer"
			],
			[
				"DEFAULT",
				"DEFAULT_WIDTH"
			],
			[
				"toa",
				"total_mana"
			],
			[
				"DE",
				"DEFAULT_MONSTER_SIZE"
			],
			[
				"MON",
				"MONSTER_IMAGE"
			],
			[
				"ata",
				"attack_timer"
			],
			[
				"atat",
				"attack_speed"
			],
			[
				"de",
				"defs\tMethod"
			],
			[
				"ma",
				"manabar_place"
			],
			[
				"o",
				"OBJECT_MULTIPLYER_WIDTH"
			],
			[
				"ty",
				"type_damage"
			],
			[
				"Ma",
				"MANABAR_IMAGE"
			],
			[
				"manabae",
				"manabar_size"
			],
			[
				"init",
				"init_hitpoints"
			],
			[
				"Ob",
				"OBJECT_MULTIPLYER_WIDTH"
			],
			[
				"OBJ",
				"OBJECT_MULTIPLYER_WIDTH"
			],
			[
				"tot",
				"total_mana"
			],
			[
				"man",
				"manabar_place"
			],
			[
				"spl",
				"split"
			],
			[
				"for",
				"format"
			],
			[
				"roa",
				"road_rect"
			],
			[
				"s",
				"size"
			],
			[
				"sc",
				"sc2"
			],
			[
				"ove",
				"overlordsSendlocation"
			],
			[
				"RE",
				"RESEARCH_ZERGGROUNDARMORLEVEL1"
			],
			[
				"E",
				"EVOLUTIONCHAMBER"
			],
			[
				"bui",
				"build"
			],
			[
				"ta",
				"target"
			],
			[
				"hea",
				"health"
			],
			[
				"bu",
				"build_offence_units"
			],
			[
				"PLA",
				"PLAYER_HEIGHT"
			],
			[
				"PL",
				"PLAYER_WIDTH"
			],
			[
				"pla",
				"player_height"
			],
			[
				"rig",
				"right_move_images"
			],
			[
				"ski",
				"skin"
			],
			[
				"sk",
				"skin"
			],
			[
				"right",
				"right_move_images"
			],
			[
				"lef",
				"left_move_images"
			],
			[
				"on",
				"onGround"
			],
			[
				"sta",
				"stay_images"
			],
			[
				"cur",
				"cur_left_move_image"
			],
			[
				"lev",
				"left_move_images"
			],
			[
				"ri",
				"right_move_images"
			],
			[
				"W",
				"WIN_W"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 9700,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/GameFunctions.py",
			"settings":
			{
				"buffer_size": 16491,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/objects.py",
			"settings":
			{
				"buffer_size": 2389,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/castle.py",
			"settings":
			{
				"buffer_size": 1276,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/Town_shooters.py",
			"settings":
			{
				"buffer_size": 4017,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/Enemy.py",
			"settings":
			{
				"buffer_size": 2855,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/heroes.py",
			"settings":
			{
				"buffer_size": 4413,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test.py",
			"settings":
			{
				"buffer_size": 1207,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "import pygame"
			}
		},
		{
			"file": "scripts/Units.py",
			"settings":
			{
				"buffer_size": 3374,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "images.py",
			"settings":
			{
				"buffer_size": 6925,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "constants.py",
			"settings":
			{
				"buffer_size": 3521,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Programming/python/GrowWorld",
		"/E/Programming/python/GrowWorld/scripts"
	],
	"file_history":
	[
		"/F/Programming/python/GrowWorld/set_config.py",
		"/F/Programming/python/GrowWorld/scripts/Unit.py",
		"/F/Programming/python/Pygame_test_2/fourth.py",
		"/F/Programming/git_commands.md",
		"/F/Programming/python/Pygame_test/main.py",
		"/F/Programming/python/GrowWorld/test.py",
		"/C/Users/Yegorka/AppData/Local/Programs/Python/Python39/Lib/multiprocessing/reduction.py",
		"/C/Users/Yegorka/AppData/Local/Programs/Python/Python39/Lib/multiprocessing/process.py",
		"/C/Users/Yegorka/AppData/Local/Programs/Python/Python39/Lib/multiprocessing/context.py",
		"/F/Programming/python/main.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/СДШ/info_10.03.py",
		"/E/programms/python3-pjsip/setup.py",
		"/F/Programming/python/Sc2_bot/burny-bots-python-sc2/CreepyBot/run.py",
		"/C/Users/Yegorka/AppData/Roaming/Python/Python39/site-packages/sc2/bot_ai.py",
		"/F/Programming/python/Starcraft_AI/examples/distributed_workers.py",
		"/F/Programming/python/Platformer/levels.py",
		"/F/Programming/python/Platformer/blocks.py",
		"/F/Programming/python/Platformer/player.py",
		"/F/Programming/python/Platformer/main.py",
		"/F/Programming/python/Alien_offence/Sprites.py",
		"/F/Programming/python/Snake/Block.py",
		"/F/Programming/python/Snake/main.py",
		"/F/Programming/python/LightsOut.py",
		"/F/Programming/python/Alien_offence/Enemy.py",
		"/F/Programming/python/Alien_offence/GameFunctions.py",
		"/F/DailyTasks.md",
		"/F/self/pr_feb_14.txt",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/dos_list.txt",
		"/F/Programming/python/prep_to_olimp/mun_sverd_9-11_2018/first.py",
		"/F/Programming/python/prep_to_olimp/mun_sverd_9-11_2018/second.py",
		"/F/Programming/python/prep_to_olimp/mun_sverd_9-11_2018/third.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Hack_/virus.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/neiro_js/index.html",
		"/C/Users/Yegorka/Documents/python.txt",
		"/C/Users/Yegorka/Documents/lu.txt",
		"/E/Personal/NY/README.md",
		"/F/self/README.md",
		"/F/Programming/MITMf/CHANGELOG.md",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Tasks.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/neiro.py",
		"/C/Quest/test.sql",
		"/C/Quest/Files/Test.py",
		"/C/Quest/Files/ElixirItem.py",
		"/C/Quest/Files/quests_files/fisher_and_pirates.py",
		"/C/Quest/Files/data_4.py",
		"/C/Quest/Files/scripts/underground_club.py",
		"/C/Quest/Files/scripts/UndergroundClub.py",
		"/C/Quest/Files/Shop.py",
		"/E/games/Quest/Files/data_5.py",
		"/E/games/Quest/Files/Training_camp.py",
		"/E/games/Quest/Files/Quests.py",
		"/E/games/Quest/Files/ElixirItem.py",
		"/E/games/Quest/Files/Home.py",
		"/E/games/Quest/Files/Researching_city.py",
		"/E/games/Quest/Files/GameFunctions.py",
		"/E/games/Quest/Files/Enemy.py",
		"/E/games/Quest/Files/character.py",
		"/E/games/Quest/Files/Start.py",
		"/E/games/Quest/Files/data_4.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/BetaStar.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/BetaStart.py",
		"/E/games/Quest/Files/scripts/words.txt",
		"/E/games/Quest/Files/data_1.py",
		"/E/games/Quest/Files/data_6.py",
		"/E/games/Quest/Files/a.cpp",
		"/E/games/Quest/Files/Beer.py",
		"/E/games/Quest/Files/Shop.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Birthday/main.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/WOS/Main.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Lection_9/Cannon.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Lection_10/gun.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Lection_10/hit_check.py",
		"/E/games/extrimhack_free_16.07.2020_.exe",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Class_work.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Second_lesson_Principi/2.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Second_lesson_Principi/my_balls.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Second_lesson_Principi/my_balls_Work_version.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Second_lesson_SolidPrincip/2.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/Second_lesson/2.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Summer_learning/Work_with_files/main.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/python/Learning/Timofey/First_Lesson/1.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/WOS/Notes.txt",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/mjpeg-master/_example/example.go",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/mjpeg-master/mjpeg.go",
		"/E/photos/create_mpeg.py",
		"/E/Yansex_drive/Sinhron/YandexDisk/Programming/WOS/mine.py",
		"/E/games/Aliens/Alien_invasion.py",
		"/E/games/Aliens/ship.py",
		"/E/games/Aliens/game_functions.py",
		"/E/games/Aliens/settings.py",
		"/E/Пак юного питунодерга_Информатика/Calculator/Calculator.py",
		"/E/Файлы на пайтоне/C_save.py",
		"/E/Файлы на пайтоне/Play_with_color.py",
		"/C/Users/Yegorka/Desktop/dudos.py",
		"/E/Файлы на пайтоне/c_file.c",
		"/D/school/site_01/index.html",
		"/E/Пак юного питунодерга_Информатика/Notepad/Notepad_clear.py",
		"/E/Пак юного питунодерга_Информатика/Notepad/Notepad.py",
		"/D/school/Олимпиады/Информатика/MySolusions/pointsV2.py",
		"/D/school/Олимпиады/Информатика/MySolusions/groupBy.py",
		"/D/school/Олимпиады/Информатика/MySolusions/Olimpiada.py",
		"/D/school/Олимпиады/Информатика/MySolusions/Subway.py",
		"/D/school/Олимпиады/Информатика/MySolusions/challange_35.py",
		"/E/Пак юного питунодерга_Информатика/Bot/BOT.py",
		"/D/school/Олимпиады/Информатика/MySolusions/points.py",
		"/D/school/Олимпиады/Информатика/MySolusions/books.py",
		"/D/school/Олимпиады/Информатика/MySolusions/r_w_test.py",
		"/D/school/Олимпиады/Информатика/MySolusions/date.py",
		"/D/school/Олимпиады/Информатика/MySolusions/leksikoGraf.py",
		"/D/school/Олимпиады/Информатика/MySolusions/Dirihle.py",
		"/D/school/Олимпиады/Информатика/MySolusions/2017_short/Task_D.py"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"color",
			"get_text_background",
			"get_text_input",
			"get_castle",
			"self",
			"125",
			"target",
			"castle",
			"self",
			"battle_units",
			"MARADAUER_IMAGE",
			"enemyes",
			"battle_heroes",
			"hp_bar_rect",
			"animation_speed",
			"action",
			"alli",
			"FIELD_MARADAUER_IMAGE",
			"MARADAUER_IMAGE",
			"TOWN_SHOOTER_IAMGES",
			"attack_speed",
			"type_damage",
			"240",
			"gold",
			"update",
			"gold",
			"gold_window",
			"self",
			"blit_heroes",
			"town_shooters[0]",
			"250",
			"100",
			"text_background",
			"self",
			"str",
			"str(gf.gold+100000)",
			"a",
			"gf",
			"wave_font",
			"enemy_line_time",
			"name",
			"gf",
			"castle",
			"gf.castle",
			"tower_position",
			"gf.castle",
			"castle",
			"self.castle",
			"cooldown_bar_rect",
			"DEFAULT_HEROES_SIZE",
			"50",
			"35",
			"25",
			"50",
			"OBJECT_MULTIPLYER_WIDHT",
			"blit_heroes",
			"town_shooters",
			"Town_shooters",
			"town_shooters",
			"image",
			"unit",
			"Unit",
			"show_",
			"wave",
			"APPLY_SETTIGS_BUTTON_SIZE",
			"()\n",
			"shooter",
			"group",
			"try_multiple_operations",
			"queue",
			"start",
			"self",
			"await ",
			"async ",
			"await ",
			"async ",
			"datetime",
			"enemy_line_timer",
			"datetime",
			"mana_add_timer",
			"mana_add_timer_slide",
			"mana_add_iterations",
			"datetime",
			"current_iteration",
			"animation_timer",
			"datetime.now()",
			"360",
			"640",
			"gf",
			"HEIGTH",
			"continue",
			"text_input_obj",
			"objects",
			"text_input_width",
			"text_input_obj",
			"append",
			"self",
			"text_input_width",
			"text_input_height",
			"1920",
			"additional_objects",
			"async ",
			"tmap",
			"4",
			"font",
			"threadloop",
			"pygame.threads.WorkerQueue()",
			"stop",
			"Thread",
			"threading",
			"wait",
			"do",
			"update",
			")\n",
			"async ",
			"await ",
			"async ",
			"await ",
			"async ",
			"await ",
			"async",
			"Process",
			"Thread",
			"threading",
			"SETTINGS_BUTTON_IMAGE",
			"TOWN_SHOOTER_SIZE",
			"marine_stay",
			"SETTINGS_BUTTON"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9700,
						"regions":
						{
						},
						"selection":
						[
							[
								8454,
								8454
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4590.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scripts/GameFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16491,
						"regions":
						{
						},
						"selection":
						[
							[
								4896,
								4896
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2545.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts/objects.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2389,
						"regions":
						{
						},
						"selection":
						[
							[
								2330,
								2330
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/castle.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1276,
						"regions":
						{
						},
						"selection":
						[
							[
								388,
								388
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "scripts/Town_shooters.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4017,
						"regions":
						{
						},
						"selection":
						[
							[
								1614,
								1614
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "scripts/Enemy.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2855,
						"regions":
						{
						},
						"selection":
						[
							[
								1716,
								1716
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 556.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "scripts/heroes.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4413,
						"regions":
						{
						},
						"selection":
						[
							[
								546,
								546
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1207,
						"regions":
						{
						},
						"selection":
						[
							[
								712,
								712
							]
						],
						"settings":
						{
							"auto_name": "import pygame",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "scripts/Units.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3374,
						"regions":
						{
						},
						"selection":
						[
							[
								1434,
								1434
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "images.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6925,
						"regions":
						{
						},
						"selection":
						[
							[
								6842,
								6842
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3249.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "constants.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3521,
						"regions":
						{
						},
						"selection":
						[
							[
								3385,
								3385
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1042.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 39.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "subl_prj.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
